# grpc-proto

./: build.gradle  settings.gradle
.github/workflows/: publish-protos.yml
pm-proto-patient/: build.gradle  settings.gradle
pm-proto-patient/src/main/proto/: patient_event.proto
pm-proto-patient/src/main/resources/: application.properties
